CARA JADIKAN APK — TASBIH DIGITAL
==================================

Sandbox AI ini tiada Android SDK (perlu ~5GB) — jadi APK
sebenar TIDAK boleh dibina di sini secara langsung.
Tapi kit PWA ini siap 100% untuk ditukar jadi APK dalam < 5 minit
guna salah satu cara di bawah.

KANDUNGAN FOLDER:
  - index.html         (app utama)
  - manifest.json      (metadata PWA)
  - service-worker.js  (offline cache)
  - icon-192.png       (icon Android)
  - icon-512.png       (icon Play Store)
  - icon-180.png       (icon Apple)
  - favicon-32.png     (favicon browser)


==================================
PILIHAN 1 — APPSGEYSER (PALING SENANG, PERCUMA)
==================================
1. Pergi ke https://appsgeyser.com
2. Klik "Create App" -> pilih "Website"
3. Masukkan URL hosting (atau zip & upload folder ini)
4. Set nama "Tasbih Digital", upload icon-512.png
5. Klik "Create" -> download APK terus

==================================
PILIHAN 2 — PWA BUILDER MICROSOFT (KUALITI TINGGI)
==================================
1. Host folder ini dulu (percuma):
   - GitHub Pages: push ke repo GitHub, enable Pages
   - Netlify: drag-drop folder ke netlify.com/drop
   - Vercel: vercel deploy
2. Pergi ke https://www.pwabuilder.com
3. Masukkan URL hosting tu
4. Klik "Package for Stores" -> Android
5. Download .apk yang siap signed

==================================
PILIHAN 3 — INSTALL TERUS (TANPA APK)
==================================
PWA boleh dipasang macam app TANPA APK:
1. Buka URL hosting dalam Chrome (Android)
2. Tap menu (3 dot) -> "Add to Home screen" / "Install app"
3. Icon akan keluar di home screen, buka jadi fullscreen app
4. Boleh guna offline (service worker dah cache)

==================================
PILIHAN 4 — BUILD SENDIRI (PRO)
==================================
Jika ada Android Studio:
1. npm install -g @capacitor/cli @capacitor/core
2. npx cap init Tasbih com.kbcimb.tasbih --web-dir=.
3. npx cap add android
4. Salin semua fail ini ke folder www/ (atau dist/)
5. npx cap sync
6. npx cap open android  -> Build APK dari Android Studio

==================================
NOTA
==================================
- Folder ini juga boleh terus buka guna double-click index.html
  dalam browser (PC atau phone) untuk test
- Sebahagian feature (vibrate, fullscreen) hanya berfungsi
  selepas dipasang sebagai PWA / APK
- Auto-save count guna localStorage browser
